//mysql驱动类
driver=com.mysql.jdbc.Driver

//mysql连接的url地址
url=jdbc:mysql://localhost:3306/smbms?SSL=true&useUnicode=true&characterEncoding=utf-8

//连接mysql数据库的用户名
username=root

//连接mysql数据库的密码
password=123456

//初始化连接大小
initialSize=10

//连接池最大数量
maxActive=10

//连接池最大空闲
maxIdle=5

//连接池最小空闲
minIdle=2

//获取连接最大等待时间
maxWait=30